.empty {
  height: 70vh;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;

}

.btn-success {
  margin-bottom: 10px;

}

button {
  font-size: 3vw;
}


.orderBtn {
  float: right;
  margin-top: 10px;
  width: 20%;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  width: 70px;
  align-items: end;
  justify-content: center;
  align-content: center;
  text-align: center;

}

.cartItem, #cartDesc, #price, .Header, .order {
  margin: auto;
  width: 90%;
  height: 30%;
  align-content: center;

}


.card {
  display: grid;
  grid-template-columns: 20% 5% 45% 10% 15% 5%;
  grid-template-rows: 100%;
  margin-bottom: 10px;
  align-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.cartImg {
  display: grid;
  width: 50%;
  margin: 10px;
  grid-column-start: 1;
  grid-column-end: 2;


}

.card-body {
  height: 100%;
  width: 100%;
  grid-column-start: 3;
  grid-column-end: 4;

}

.card-title {
  font-size: 3vw;
  font-weight: 600;
  color: #202020;

}

.card-text {
  font-size: 18px;
  font-weight: 600;
  color: #909090;
}

input.qty {
  height: 1.5vw;
  width: 2.5vw;
  grid-column-start: 2;
  box-shadow: none;

}

.itemQtyDiv {
  grid-column-start: 4;
  display: grid;
  grid-template-columns: 60% 40%;
  font-weight: 150;


}

.itemSubtotal {
  padding-top: 5px;
  grid-column-start: 5;
  margin: auto;

}

.remove-btnDiv {
  width: 1vw;
}

#removeButton {
  grid-column-start: 6;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 30px;
  height: 30px;

}

#removeButton:hover {
  cursor: pointer;
}


.priceText {
  grid-column-start: 1;
  grid-column-end: 4;
  margin-left: 10px;
}

.totalPrice {
  grid-column-start: 5;
  padding: 5px;
}

@media (max-width: 1400px) {
  input.qty {
    width: 3.75vw;
    height: 2.25vw;
  }
}


@media (max-width: 1100px) {
  h2 {
    font-size: 3vw;
  }

  .card-text {
    display: none;
  }
}

@media (max-width: 920px) {
  .card {
    grid-template-columns: 20% 5% 35% 15% 15% 10%;
  }

  .itemQtyDiv, .itemSubtotal {
    padding-top: 15px;
  }


  #removeButton {
    width: 20px;
    height: 20px;
  }

  input.qty {
    width: 5vw;
    height: 3vw;
  }

}

@media (max-width: 600px) {
  .card {
    grid-template-columns: 20% 1% 35% 19% 15% 10%;
  }

  .itemQtyDiv {
    font-size: 2vw;
    margin: auto;
    padding-top: 10px;

  }

  .itemSubtotal {
    padding-top: 10px;
  }


  .itemSubtotal {
    font-size: 2vw;

  }

  #removeButton {
    width: 15px;
    height: 15px;
  }

  .orderBtn {
    width: 40%;
  }

  p {
    font-weight: bolder;
  }
}


@media (min-width: 400px) {
  button {
    font-size: revert;
  }
}

@media (min-width: 1200px){
  .card-title{
    font-size: 36px;
  }
}







